#header{
  text-align: center;
  background-color:rgba(255,255,255,0.5);
  text-shadow: 5px 5px 5px black;
  color: white;
  font-size: 30px;

}

#name{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 30px;
  margin-right: 30px;
    grid-gap: 30px;

}
#name > h2{
  text-align: center;
}
#info{
  text-align: left;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
  margin-left: 40px;
  margin-right: 40px;
  grid-gap: 30px;
}
#info >p{
  padding-left: 20px;
}
body{
  background-image: url('../images/about_1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: cursive;


}
.container2{
  padding-top:500px;
}
.ace{
  background-color: rgba(255,255,255,0.5);
  grid-gap: 30px;
}
.anahi{
  background-color: rgba(255,255,255,0.5);
  grid-gap: 30px;
}

.danny{
  background-color: rgba(255,255,255,0.5);
  grid-gap: 30px;
}

.karla{
  background-color: rgba(255,255,255,0.5);
  grid-gap: 30px;
}

.kyle{
  background-color: rgba(255,255,255,0.5);
  grid-gap: 30px;
}
