#header {
  text-align: center;
}
body{
  background-color: white;
}
.grid-container {
  margin-left: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}

#choose {
  font-size: 35px
}

p {
  display: flex;
  justify-content: center;
  font-size: 25px;

}
h1{
  font-size: 40px;
}
h2{
  font-size: 40px
}

#intro {
  margin-left: 60px;
  grid-column: 1 /span 3;
  grid-row: 1;
  white-space: nowrap;
}

#meat {
  margin-left: 60px;
  grid-column: 1 / 2;
  grid-row: 2/ 3;
  font-size: 25px;
}

#Veggies {
  grid-column: 2;
  grid-row: 2;
  font-size: 25px;
}

#health {
  grid-column: 3;
  grid-row: 2;
  font-size: 25px;
}
.txt{
  text-align: center;

}
#input{
 height:25px;
 font-size:14pt;
}

#enter {
  height: 25px;
}

/**@media only screen and (max-width: 1000px) {
    .grid-container {
    word-wrap: break-word;
    white-space:nowrap;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    min-width: 75px;
    flex: 1;
    flex-wrap: wrap;


    }
}*\
